<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Falcon Backend Application Test">
    <meta name="author" content="Bruce Taylor">

    <title>Peregrine - Falcon Spotter site</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body class="bg-light">

<div class="container">
    <div class="py-5 text-center">
        <h2>Peregrine</h2>
        <p class="lead">Use this site to record your sightings of Falcons around the world.</p>
    </div>

    <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Live Sightings</span>
                <span id="liveSightingsCount" class="badge badge-secondary badge-pill">0</span>
            </h4>
            <ul id="liveSightingsList" class="list-group mb-3">
                <li class="liveSightingItem list-group-item d-flex justify-content-between lh-condensed invisible">
                        <p class="liveSightingDetails"></p>
                </li>
            </ul>
        </div>

        <div class="col-md-8 col-md-offset-2">

            <h4 class="mb-3">New Falcon Sighting</h4>
            <form class="needs-validation" novalidate>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="species">Falcon species</label>
                        <select class="custom-select d-block w-100" id="species" required>
                            <option value="">Choose...</option>
                            <option value="Gyrfalcon">Gyrfalcon</option>
                            <option value="Peregrine Falcon">Peregrine Falcon</option>
                            <option value="Prairie Falcon">Prairie Falcon</option>
                            <option value="Amur Falcon">Amur Falcon</option>
                            <option value="Sooty Falcon">Sooty Falcon</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid species of Falcon.
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="name">Spotter's name</label>
                        <input type="text" class="form-control" id="name" placeholder="" value="" required>
                        <div class="invalid-feedback">
                            Valid name is required
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="location">Location</label>
                        <input type="text" class="form-control" id="location" placeholder="" value="" required>
                        <div class="invalid-feedback">
                            A sighting location is required
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="country">Country</label>
                        <input type="text" class="form-control" id="country" placeholder="" value="" required>
                        <div class="invalid-feedback">
                            A country is required
                        </div>
                    </div>
                </div>

                <button class="btn btn-primary btn-lg btn-block" id="createSighting" type="button">Submit sighting!</button>

                <hr class="mb-4">

            </form>

        </div>

    </div>

    <div class="row">

        <div class="col-md-8 order-md-1">
            <h4 class="mb-3">Falcon Sightings</h4>
            <button class="btn btn-primary btn-lg btn-block" type="submit" id="getAllSightings">Get All Falcon
                Sightings
            </button>

            <ul id="allSightings" class="mt-5">

            </ul>
        </div>
    </div>
</div>

<script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"><\/script>')</script>
</body>
</html>
<!-- Optional JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="scripts/index.js" type="application/javascript"></script>